# spring-restdocs

./: pom.xml
docs/asciidoc/all/: all.adoc
docs/asciidoc/html/: all.html
src/main/java/com/cf/demo/config/: Swagger2.java
src/main/java/com/cf/demo/controller/: HomeController.java
src/main/java/com/cf/demo/entity/: User.java  UserResult.java
src/test/java/com/cf/demo/: DemoApplicationTests.java
src/test/java/com/cf/demo/test/: DocTest.java  Swagger2MarkupTest.java  SwaggerStaticDocTest.java
